id	effectiveTime	active	moduleId	conceptId	languageCode	typeId	term	caseSignificanceId
2884458015	20030731	1	900000000000207008	125671007	en	900000000000550004	Disruption of continuity of tissue, not necessarily due to external forces; may be due to weakness in the tissue or excessive internal pressures	900000000000017005
2884637015	20030731	1	900000000000207008	113343008	en	900000000000550004	An anatomical structure that consists of the maximal set of organ parts so connected to one another that together they constitute a self-contained unit of macroscopic anatomy, distinct both morphologically and functionally from other such units. Together with other organs, an organ constitutes an organ system or a body part. An organ is divisible into organ parts but not organs (examples: femur, biceps, liver, heart, aorta, sciatic nerve, ovary).	900000000000017005
2884645013	20030731	1	900000000000207008	113011001	en	900000000000550004	An exploration using the sense of touch	900000000000017005
2884660011	20030731	1	900000000000207008	118292001	en	900000000000550004	To take something off or out, to get rid of, to eliminate	900000000000017005
2884708014	20030731	1	900000000000207008	62972009	en	900000000000550004	Removal done by pulling	900000000000017005
2884762013	20030731	1	900000000000207008	122972007	en	900000000000550004	Any vein draining the lungs, including pulmonary veins proper and their tributaries	900000000000017005
2884805019	20050731	1	900000000000207008	417163006	en	900000000000550004	Disorder resulting from physical damage to the body	900000000000017005
2884811016	20030731	1	900000000000207008	123038009	en	900000000000550004	Material (structure, substance, device) removed from a source (patient, donor, physical location, product)	900000000000017005
2884868019	20030731	1	900000000000207008	86075001	en	900000000000550004	Includes both quantitative and qualitative disorders of procoagulants	900000000000017005
2884901010	20040731	1	900000000000207008	386053000	en	900000000000550004	Determination of a value, conclusion, or inference by evaluating evidence	900000000000017005
2955721015	20130131	1	900000000000207008	473011001	en	900000000000550004	The disposition to develop an allergic reaction, the allergic reaction itself or its consequences.	900000000000017005
2967791011	20130731	1	900000000000207008	472963003	en	900000000000550004	An immune or non-immune mediated pathological process that represents the underlying mechanism of hypersensitivity conditions.	900000000000017005
2967797010	20130731	1	900000000000207008	473010000	en	900000000000550004	The disposition to develop an allergic or pseudoallergic reaction, the reaction itself or its consequences.	900000000000017005
2967806018	20130731	1	900000000000207008	472964009	en	900000000000550004	A type of immune mediated hypersensitivity process that represents the underlying mechanism of allergic conditions.	900000000000017005
2983212013	20140131	1	900000000000207008	699189004	en	900000000000550004	Severe autosomal recessive intrahepatic cholestasis described in aboriginal children from northwestern Quebec. First manifestation as neonatal jaundice, progresses to periportal fibrosis and cirrhosis.	900000000000017005
2986291011	20140131	1	900000000000207008	128045006	en	900000000000550004	Inflammation located in and spreading along planes of connective tissue. In regions of the body covered by skin, it involves subcutaneous tissue and also the dermis. It may spread to deeper fascial layers and muscle.	900000000000017005
3006691014	20140731	1	900000000000207008	702969000	en	900000000000550004	The reactivation of latent hepatitis C infection usually caused by a medicinal agent, such as an immunosuppressant.	900000000000017005
3012970011	20150131	1	900000000000012004	246501002	en	900000000000550004	This attribute is used to specify the systematic method of a procedure used to accomplish a specific activity.	900000000000017005
3012982019	20150131	1	900000000000012004	704321009	en	900000000000550004	This attribute specifies the process which the property describes, and on which the property (of this observable) depends. The process can be very general.	900000000000017005
3012983012	20150131	1	900000000000012004	370132008	en	900000000000550004	This attribute refers to the scale of the result of an observation or a diagnostic test.	900000000000017005
3028153014	20150131	1	900000000000207008	235865005	en	900000000000550004	Acute hepatitis D infection in carrier person with chronic hepatitis B virus infection.	900000000000017005
3030938012	20150131	1	900000000000012004	704319004	en	900000000000550004	This attribute specifies the independent continuant which bears the quality, and on which the dependent quality (of this observable) depends.	900000000000017005
3288740014	20160131	1	900000000000207008	86273004	en	900000000000550004	Removal of tissue for diagnostic examination.	900000000000017005
3298283016	20160131	1	900000000000207008	713966008	en	900000000000550004	Chronic hepatitis B with negative hepatitis B surface antigen and low level viral replication but positive hepatitis B virus deoxyribonucleic acid test.	900000000000017005
3451171011	20180131	1	900000000000012004	726633004	en	900000000000550004	A period of time occurring before, during and or after a clinical entity	900000000000017005
3499910014	20190131	1	900000000000012004	732943007	en	900000000000550004	This attribute represents an ingredient that is the part of the active ingredient that the strength of a given product is based upon.	900000000000017005
3499912018	20170731	1	900000000000012004	732945000	en	900000000000550004	This attribute specifies the numerator unit for the presentation strength of a product.	900000000000017005
3499914017	20170731	1	900000000000012004	732947008	en	900000000000550004	This attribute specifies the denominator unit for the presentation strength of a product.	900000000000017005
3504497010	20190131	1	900000000000012004	733722007	en	900000000000550004	This attribute specifies the denominator unit for the concentration strength of a product.	900000000000017005
3504515015	20180131	1	900000000000012004	733725009	en	900000000000550004	This attribute specifies the numerator unit for the concentration strength of a product.	900000000000017005
3534531010	20190131	1	900000000000012004	370130000	en	900000000000550004	This attribute is used to specify the type of inherent quality, function, disposition or process characteristic that is being observed or measured. Its values are abstract types of quality (length, odor, concentration) or abstract types of process characteristic (rate, speed, duration), and do not include qualities that are located (length of arm, odor of urine), or given a value (elevated concentration).	900000000000017005
3663813016	20190131	1	900000000000012004	762949000	en	900000000000550004	The most specific description of a substance present in the manufactured dose form, before any dilution or transformation. It includes modifiers, such as salts, esters, polymers (e.g. pegylation), and/or solvates (including waters of hydration).	900000000000017005
3663814010	20190131	1	900000000000012004	127489000	en	900000000000550004	The clinically relevant part or whole of the substance that is intended to have a therapeutic action on or within the body. It excludes esters, salts or other non-covalent derivatives (such as a complex, chelate etc.), but may include secondary modifications.	900000000000017005
3664983015	20180731	1	900000000000207008	767023003	en	900000000000550004	Any period of life commencing after birth, but before death.	900000000000017005
3756623018	20190731	1	900000000000207008	129325002	en	900000000000550004	To put or insert something into the body.	900000000000017005
3756624012	20190731	1	900000000000207008	257867005	en	900000000000550004	To put in between or into a part(s) of the body.	900000000000017005
3756625013	20190731	1	900000000000207008	107733003	en	900000000000550004	The act of putting or inserting an object AND/OR substance into or onto the body.	900000000000017005
3756627017	20190731	1	900000000000207008	782902008	en	900000000000550004	The act of fixing something firmly or setting something securely or deeply into the body.	900000000000017005
3777352017	20200131	1	900000000000207008	62834003	en	900000000000550004	Esophagus, stomach, and duodenum.	900000000000017005
3777353010	20200131	1	900000000000207008	62834003	en	900000000000550004	Oesophagus, stomach, and duodenum.	900000000000017005
3777363019	20200131	1	900000000000207008	122865005	en	900000000000550004	Oesophagus, stomach, small intestine and large intestine together as a single entity.	900000000000017005
3777364013	20200131	1	900000000000207008	122865005	en	900000000000550004	Esophagus, stomach, small intestine and large intestine together as a single entity.	900000000000017005
3777472014	20200131	1	900000000000012004	370130000	en	900000000000550004	This attribute is used to specify the type of inherent quality, function, disposition or process characteristic that is being observed or measured. Its values are abstract types of quality (length, odour, concentration) or abstract types of process characteristic (rate, speed, duration), and do not include qualities that are located (length of arm, odour of urine), or given a value (elevated concentration).	900000000000017005
3787431019	20200131	1	900000000000207008	700364009	en	900000000000550004	Neurodevelopmental disorder is a behavioral and cognitive disorder with onset during the developmental period that involves impaired or aberrant development of intellectual, motor, or social functions.	900000000000017005
3787432014	20200131	1	900000000000207008	700364009	en	900000000000550004	Neurodevelopmental disorder is a behavioural and cognitive disorder with onset during the developmental period that involves impaired or aberrant development of intellectual, motor, or social functions.	900000000000017005
3874101016	20200131	1	900000000000207008	83678007	en	900000000000550004	The cerebrum is the regional structure of the brain, which is the adult equivalent of the forebrain or prosencephalon. It is constituted by the structural derivatives of the telencephalon and diencephalon including the cerebral hemispheres, epithalamus, thalamus, hypothalamus, lateral ventricles and third ventricle. This definition is harmonious with the Federation of Association of Anatomist Second Edition (2019) Part V Terminologia Anatomica.	900000000000017005
3874114015	20200131	1	900000000000207008	67734004	en	900000000000550004	This segment relates to the volume of the trunk that is bounded by and includes: superiorly the thoracic inlet; inferiorly the thoracic diaphragm; posteriorly the spinal column and back of the thorax; and laterally the chest wall: it contains the thoracic cavity and contents, and includes all the overlying muscles, skin and subcutaneous tissue.	900000000000017005
3874125012	20200131	1	900000000000207008	818987002	en	900000000000550004	This cavity is bounded by, but excludes: superiorly the thoracic diaphragm; inferiorly the pelvic diaphragm; anteriorly the anterior abdominal (including the lateral abdominal wall); and posteriorly the wall of the abdominal proper segment of trunk. The pelvic component consists of the cavity of the true pelvis, which is bounded by the pelvic wall. Note, the contents and structures that form the boundaries are excluded from the cavity.	900000000000017005
3874149010	20200131	1	900000000000207008	818983003	en	900000000000550004	This is considered the most commonly used clinical variant of 'abdomen' and relates to the space and content within the abdominopelvic cavity plus the anterior and lateral abdominal wall. The volume is bounded by, but excludes: superiorly the thoracic diaphragm; inferiorly the pelvic diaphragm; and posteriorly the posterior wall of the abdomen proper: The pelvic component consists of the cavity of the true pelvis, which is bounded by, but excludes, the pelvic wall. Anteriorly this volume is bounded and includes the anterior abdominal (including the lateral abdominal wall).	900000000000017005
3874506019	20200131	1	900000000000207008	59380008	en	900000000000550004	The anterior abdominal wall constitutes a hexagonal area defined superiorly by the costal margins and xiphoid process; and inferiorly by the iliac crests, inguinal ligament, pubis and pubic symphysis. The wall extends posteriorly and incorporates the lateral aspect of the wall until the junction with the posterior abdominal wall approximately at the mid-axillary line. The wall is covered externally by skin and subcutaneous tissue: beneath this lies the superficial fascia (between the dermis and the muscles), which is conventionally divided into a superficial fatty layer (Camper's fascia) and a deep membranous layer (Scarpa's fascia); deep fascia; the rectus abdominis, pyramidalis, external oblique, internal oblique and transversus abdominis; and the extraperitoneal tissue and the parietal peritoneum. These tissues also form the umbilicus and the inguinal canal, which connects the abdominal cavity to the scrotum in males and the labia majora in females.	900000000000017005
3973272011	20200731	1	900000000000207008	818999009	en	900000000000550004	This concept describes any blood vessel that is entirely within the abdominopelvic cavity.	900000000000017005
4164756013	20210131	1	900000000000207008	816094009	en	900000000000550004	This cross-sectional segment is bounded superiorly by a virtual horizontal plane at the level of the thoracic inlet (upper boundary of first thoracic (T1) vertebra) and inferiorly by a virtual horizontal plane at the level of the lower boundary of the twelfth thoracic (T12) vertebra. The segment therefore includes the entire thoracic cavity but also part of the upper abdominal volume above the virtual plane at the T12 vertebra. The volume includes the entire transverse thickness of the body over the longitudinal extent between the superior (upper) and inferior (lower) boundaries including the skin and subcutaneous tissue. The segment relates to the cross-sectional or projectional volume as perceived by transmissive or emissive imaging.	900000000000017005
4164757016	20210131	1	900000000000207008	818981001	en	900000000000550004	This cross-sectional segment is bounded superiorly by a virtual horizontal plane at the level of the junction between T8 and T9 (and thus also includes part of the thoracic volume below this level); and inferiorly by a virtual horizontal plane at the level of the plane traversing the superior boundary of the iliac crest. The volume includes the entire transverse thickness of the body over the longitudinal extent between the superior (upper) and inferior (lower) boundaries including the skin and subcutaneous tissue. The segment relates to the cross-sectional or projectional volume as perceived by transmissive or emissive imaging.	900000000000017005
4165450013	20210131	1	900000000000012004	1003735000	en	900000000000550004	This attribute specifies an entity that the process which the property characterizes specifically acts on.	900000000000017005
4361388017	20210131	1	900000000000207008	78208005	en	900000000000550004	Cirrhosis resulting from accumulation of iron in the liver.	900000000000017005
4361391017	20210131	1	900000000000207008	197299004	en	900000000000550004	Portal cirrhosis resulting from accumulation of iron in the liver.	900000000000017005
4536722015	20210731	1	900000000000012004	1142135004	en	900000000000550004	This attribute specifies the numerator value for the presentation strength of a product.	900000000000017005
4536726017	20210731	1	900000000000012004	1142136003	en	900000000000550004	This attribute specifies the denominator value for the presentation strength of a product.	900000000000017005
4536727014	20210731	1	900000000000012004	1142137007	en	900000000000550004	This attribute specifies the denominator value for the concentration strength of a product.	900000000000017005
4536732010	20210731	1	900000000000012004	1142138002	en	900000000000550004	This attribute specifies the numerator value for the concentration strength of a product.	900000000000017005
4536736013	20210731	1	900000000000012004	1142139005	en	900000000000550004	This attribute represents the number of different non-modified base of active ingredients in a medicinal product.	900000000000017005
4544037014	20210731	1	900000000000207008	387713003	en	900000000000550004	Intentional, structural alteration of the human body by mechanical, thermal, light-based, electromagnetic, or chemical means, and/or by the incision or destruction of tissues using instruments to cut, burn, vaporize, freeze, suture, probe, or manipulate by closed reductions.	900000000000017005
4544038016	20210731	1	900000000000207008	387713003	en	900000000000550004	Intentional, structural alteration of the human body by mechanical, thermal, light-based, electromagnetic, or chemical means, and/or by the incision or destruction of tissues using instruments to cut, burn, vaporise, freeze, suture, probe, or manipulate by closed reductions.	900000000000017005
4555292010	20210731	1	900000000000207008	75478009	en	900000000000550004	Interference in normal bodily functions caused by exposure through ingestion, inhalation, absorption, or injection of a substance (e.g. medicinal product, household product, industrial chemical, or plant or animal derivatives) in quantities that are harmful to health.	900000000000017005
4570362018	20210731	1	900000000000207008	1155841005	en	900000000000550004	A type of progressive familial intrahepatic cholestasis, this disease is a severe, neonatal, hereditary disorder in bile formation that is hepatocellular in origin and not associated with extrahepatic features. Onset occurs in the neonatal period. Clinical signs of cholestasis usually appear in the first months of life with recurrent or permanent jaundice associated with hepatomegaly and severe pruritus. Patients usually develop fibrosis and end-stage liver disease before adulthood. PFIC2 is due to mutations in the ABCB11 gene (2q24) encoding the bile salt export pump (BSEP) protein resulting in impaired biliary bile acid secretion which leads to decreased bile flow and bile salt accumulation in hepatocytes with ongoing severe hepatocellular damage.	900000000000017005
4570718012	20210731	1	900000000000207008	1155913007	en	900000000000550004	An infantile hereditary disorder of bile formation that is hepatocellular in origin and associated with extrahepatic features. Onset occurs mostly during infancy with clinical signs of cholestasis with recurrent or permanent jaundice associated with hepatomegaly and severe pruritus. Caused by mutations in the ATP8B1 gene (18q21-22) encoding the FIC1 protein expressed at the canalicular membrane of hepatocytes as well as in other epithelia. Transmission is autosomal recessive.	900000000000017005
4570903015	20210731	1	900000000000207008	700463002	en	900000000000550004	An anomaly of bile acid synthesis with characteristics of mild cholestatic liver disease, fat malabsorption and/or neurological disease. The clinical presentation of this defect varies. Infants present with severe fat and fat-soluble vitamin deficiencies, haematochezia and mild cholestasis, whereas adults present with various neurological disorders BAS defect type 4 is caused by a mutation in the AMACR gene (5p13.2-q11.1). Transmission is autosomal recessive.	900000000000017005
4570904014	20210731	1	900000000000207008	700463002	en	900000000000550004	An anomaly of bile acid synthesis with characteristics of mild cholestatic liver disease, fat malabsorption and/or neurological disease. The clinical presentation of this defect varies. Infants present with severe fat and fat-soluble vitamin deficiencies, hematochezia and mild cholestasis, whereas adults present with various neurological disorders BAS defect type 4 is caused by a mutation in the AMACR gene (5p13.2-q11.1). Transmission is autosomal recessive.	900000000000017005
4576049016	20210731	1	900000000000207008	5447007	en	900000000000550004	An infusion of blood or blood product.	900000000000017005
4667501014	20211130	1	900000000000207008	1186631005	en	900000000000550004	Combined hepatocellular and cholangiocarcinoma is a distinct subtype of liver malignancies whereby the tumor exhibits both hepatocytic and biliary differentiation.	900000000000017005
4667502019	20211130	1	900000000000207008	1186631005	en	900000000000550004	Combined hepatocellular and cholangiocarcinoma is a distinct subtype of liver malignancies whereby the tumour that exhibits both hepatocytic and biliary differentiation.	900000000000017005
4695420019	20220228	1	900000000000207008	1197204009	en	900000000000550004	A rare carcinoma of the liver characterized by one to several or many nodules occurring anywhere within the liver, composed of neoplastic epithelial cells with hepatocellular differentiation. The vast majority of tumors are associated with chronic liver disease (such as hepatitis B or C, or steatohepatitis) or exposure to a variety of exogenous agents. Patients may present with signs and symptoms related to the tumor, as well as to the underlying condition. Common manifestations include right upper quadrant abdominal pain, weight loss, hepatosplenomegaly, jaundice, and ascites. Symptomatic tumors generally have poor prognosis.	900000000000017005
4695421015	20220228	1	900000000000207008	1197204009	en	900000000000550004	A rare carcinoma of the liver characterised by one to several or many nodules occurring anywhere within the liver, composed of neoplastic epithelial cells with hepatocellular differentiation. The vast majority of tumours are associated with chronic liver disease (such as hepatitis B or C, or steatohepatitis) or exposure to a variety of exogenous agents. Patients may present with signs and symptoms related to the tumour, as well as to the underlying condition. Common manifestations include right upper quadrant abdominal pain, weight loss, hepatosplenomegaly, jaundice, and ascites. Symptomatic tumours generally have poor prognosis.	900000000000017005
5066152010	20220531	1	900000000000207008	1230002004	en	900000000000550004	A rare neoplastic disease characterised by the presence of ten or more hepatocellular adenomas in a background of normal appearing hepatic parenchyma. The majority of reported cases are female. There is no association with steroid use. The condition is considered benign, although the risk of complications (such as malignant transformation or spontaneous rupture with intraperitoneal haemorrhage) is much higher than in isolated hepatic adenoma. Hepatocellular carcinoma develops in less than 10% of cases.	900000000000017005
5066153017	20220531	1	900000000000207008	1230002004	en	900000000000550004	A rare neoplastic disease characterized by the presence of ten or more hepatocellular adenomas in a background of normal appearing hepatic parenchyma. The majority of reported cases are female. There is no association with steroid use. The condition is considered benign, although the risk of complications (such as malignant transformation or spontaneous rupture with intraperitoneal hemorrhage) is much higher than in isolated hepatic adenoma. Hepatocellular carcinoma develops in less than 10% of cases.	900000000000017005
5145791010	20221231	1	900000000000207008	14766002	en	900000000000550004	Extraction using negative pressure.	900000000000017005
5159845010	20230228	1	900000000000207008	1260236009	en	900000000000550004	Temporal period relating to mother from conception until and including six weeks after delivery.	900000000000017005
5159849016	20230228	1	900000000000207008	1156670009	en	900000000000550004	Temporal period relating to mother from conception until completion of the third stage of labour, including the antenatal and intrapartum time frame.	900000000000017005
5159851017	20230228	1	900000000000207008	255410009	en	900000000000550004	Temporal period relating to mother from completion of the third stage of labour until six weeks post-delivery.	900000000000017005
5159853019	20230228	1	900000000000207008	1156670009	en	900000000000550004	Temporal period relating to mother from conception until completion of the third stage of labor, including the antenatal and intrapartum time frame.	900000000000017005
5159854013	20230228	1	900000000000207008	255410009	en	900000000000550004	Temporal period relating to mother from completion of the third stage of labor until six weeks post-delivery.	900000000000017005
5168452010	20230228	1	900000000000207008	1156682000	en	900000000000550004	The maternal period between the onset of labor, known as the first stage until the conclusion of the third stage of labor with the delivery of the placenta.	900000000000017005
5168453017	20230228	1	900000000000207008	1156682000	en	900000000000550004	The maternal period between the onset of labour, known as the first stage until the conclusion of the third stage of labour with the delivery of the placenta.	900000000000017005
5168455012	20230228	1	900000000000207008	1156684004	en	900000000000550004	The period between fetal viability and the end of the seventh day of neonatal life.	900000000000017005
5168456013	20230228	1	900000000000207008	1156672001	en	900000000000550004	Temporal period relating to mother from conception until the onset of labour.	900000000000017005
5168457016	20230228	1	900000000000207008	1156672001	en	900000000000550004	Temporal period relating to mother from conception until the onset of labor.	900000000000017005
5170129017	20230228	1	900000000000207008	870401000004107	en	900000000000550004	A vessel that could be a lymphatic vessel, arteriole, capillary or venule.	900000000000017005
5170233018	20230331	1	900000000000207008	271700006	en	900000000000550004	Involuntary movement characterised by brief, unpredictable, irregular, non-stereotyped movements that flow randomly from one body part to another.	900000000000017005
5170234012	20230331	1	900000000000207008	271700006	en	900000000000550004	Involuntary movement characterized by brief, unpredictable, irregular, non-stereotyped movements that flow randomly from one body part to another.	900000000000017005
5172233012	20230228	1	900000000000207008	267874003	en	900000000000550004	A rare autoimmune connective tissue disorder characterized by abnormal hardening of the skin and sometimes other organs. It is classified into two main forms: localized scleroderma and systemic sclerosis (SSc), the latter comprising three subsets; diffuse cutaneous SSc (dcSSc), limited cutaneous SSc (lcSSc) and limited SSc (lSSc). Localized scleroderma is the cutaneous form of scleroderma characterized by fibrosis of the skin causing cutaneous plaques (morphea) or strips (linear scleroderma). Systemic sclerosis (SSc) is a generalized disorder characterized by fibrosis and vascular obliteration in the skin and organs, particularly, lungs, heart, and digestive tract. The exact cause of scleroderma is unknown. The disease originates from an autoimmune reaction, which leads to localized overproduction of collagen. In some cases, the condition is associated with exposure to chemicals. Other suggested causes include genetic and infectious mechanisms.	900000000000017005
5172234018	20230228	1	900000000000207008	267874003	en	900000000000550004	A rare autoimmune connective tissue disorder characterised by abnormal hardening of the skin and sometimes other organs. It is classified into two main forms: localised scleroderma and systemic sclerosis (SSc), the latter comprising three subsets; diffuse cutaneous SSc (dcSSc), limited cutaneous SSc (lcSSc) and limited SSc (lSSc). Localised scleroderma is the cutaneous form of scleroderma characterised by fibrosis of the skin causing cutaneous plaques (morphea) or strips (linear scleroderma). Systemic sclerosis (SSc) is a generalised disorder characterised by fibrosis and vascular obliteration in the skin and organs, particularly, lungs, heart, and digestive tract. The exact cause of scleroderma is unknown. The disease originates from an autoimmune reaction, which leads to localised overproduction of collagen. In some cases, the condition is associated with exposure to chemicals. Other suggested causes include genetic and infectious mechanisms.	900000000000017005
5277867015	20240401	1	900000000000207008	312254007	en	900000000000550004	Conventional projectional imaging that uses ionising radiation to produce images of internal structures by sending X-ray beams through the body which are absorbed in different amounts depending on the density of the structure. Plain X-ray uses X-ray alone and does not include more complex acquisition techniques such as fluoroscopy and computed tomography.	900000000000017005
5277868013	20240401	1	900000000000207008	312254007	en	900000000000550004	Conventional projectional imaging that uses ionizing radiation to produce images of internal structures by sending X-ray beams through the body which are absorbed in different amounts depending on the density of the structure. Plain X-ray uses X-ray alone and does not include more complex acquisition techniques such as fluoroscopy and computed tomography.	900000000000017005
5283833015	20231201	1	900000000000207008	1295517006	en	900000000000550004	Disease with characteristics of early childhood onset of severe progressive liver disease. Caused by homozygous or compound heterozygous mutation in the TJP2 gene on chromosome 9q21.	900000000000017005
5296154017	20240201	1	900000000000207008	1297033003	en	900000000000550004	Fusion that has occurred in a structure that is not normally fused.	900000000000017005
5296171016	20240201	1	900000000000207008	1299153008	en	900000000000550004	A rare subtype of haemochromatosis characterised by the combination of pathogenic variants in two genes involved in iron metabolism (usually a combination of HFE and non-HFE mutations), where the classical HFE-related haemochromatosis is not enough to fully explain the clinical picture of the patient.	900000000000017005
5296173018	20240201	1	900000000000207008	1299153008	en	900000000000550004	A rare subtype of hemochromatosis characterized by the combination of pathogenic variants in two genes involved in iron metabolism (usually a combination of HFE and non-HFE mutations), where the classical HFE-related hemochromatosis is not enough to fully explain the clinical picture of the patient.	900000000000017005
5309432010	20240301	1	900000000000012004	738774007	en	900000000000550004	This attribute indicates that the concept is a structural modification of another concept, and that the substance's intrinsic physicochemical properties remain unchanged.	900000000000017005
5352390011	20240501	1	900000000000207008	122463005	en	900000000000550004	An injection of substance or insertion of device to occlude a vessel or organ with the aim of arresting or preventing haemorrhage, blocking a lymphatic leak or devitalising a structure or organ by occluding its blood supply.	900000000000017005
5352391010	20240501	1	900000000000207008	122463005	en	900000000000550004	An injection of substance or insertion of device to occlude a vessel or organ with the aim of arresting or preventing hemorrhage, blocking a lymphatic leak or devitalizing a structure or organ by occluding its blood supply.	900000000000017005
5363508016	20240601	1	900000000000207008	410942007	en	900000000000550004	A grouper concept for substances that are used in medicinal products for medical treatment, and also psychoactive substances that have few or no legitimate medical uses or that are not legally available to the person using them.	900000000000017005
5389726015	20240901	1	900000000000207008	1231824009	en	900000000000550004	Hepatic steatosis with at least one cardiometabolic risk factor without another apparent cause.	900000000000017005
5389727012	20240901	1	900000000000207008	235601000112100	en	900000000000550004	Hepatic steatosis with at least one metabolic risk factor, and a history of moderate alcohol use. Moderate amounts of alcohol are defined as 20 to 50 g daily (140 to 350 g per week) for females and 30 to 60 g daily (210 to 420 g per week) for males.	900000000000017005
5389728019	20240901	1	900000000000207008	442685003	en	900000000000550004	Hepatic steatosis with histologic evidence of inflammation and hepatocellular injury, with or without fibrosis.	900000000000017005
5389732013	20240901	1	900000000000207008	722866000	en	900000000000550004	The presence of metabolic dysfunction-associated steatotic liver disease (MASLD) in the absence of steatohepatitis.	900000000000017005
5399252012	20241201	1	900000000000207008	1156419009	en	900000000000550004	Hepatocellular adenoma (HA) is a rare benign tumor of the liver.	900000000000017005
5399253019	20241201	1	900000000000207008	1156419009	en	900000000000550004	Hepatocellular adenoma (HA) is a rare benign tumour of the liver.	900000000000017005
5399512011	20241201	1	900000000000207008	1186713004	en	900000000000550004	A rare, genetic, syndromic intellectual disability disease characterized by severe intrauterine and post-natal growth delay, moderate to severe intellectual disability, and neonatal-onset hepatopathy with fibrosis, steatosis, and/or cholestasis, occasionally leading to liver failure. Additional variable manifestations include muscular hypotonia, zinc deficiency, recurrent infections, diabetes mellitus, joint contractures, skin and joint laxity, hypervitaminosis D, and sensorineural hearing loss.	900000000000017005
5399513018	20241201	1	900000000000207008	1186713004	en	900000000000550004	A rare, genetic, syndromic intellectual disability disease characterised by severe intrauterine and post-natal growth delay, moderate to severe intellectual disability, and neonatal-onset hepatopathy with fibrosis, steatosis, and/or cholestasis, occasionally leading to liver failure. Additional variable manifestations include muscular hypotonia, zinc deficiency, recurrent infections, diabetes mellitus, joint contractures, skin and joint laxity, hypervitaminosis D, and sensorineural hearing loss.	900000000000017005
5399678011	20241201	1	900000000000207008	1187643003	en	900000000000550004	A rare autosomal recessive axonal hereditary motor and sensory neuropathy characterized by infantile onset of recurrent episodes of acute liver failure (resulting in chronic liver fibrosis and hepatosplenomegaly), delayed motor development, cerebellar dysfunction presenting as gait disturbances and intention tremor, neurogenic stuttering, and motor and sensory neuropathy with muscle weakness especially in the lower legs, and numbness. Mild intellectual disability was reported in some patients. MRI of the brain shows non-progressive atrophy of the cerebellar vermis and thinning of the optic nerve.	900000000000017005
5399679015	20241201	1	900000000000207008	1187643003	en	900000000000550004	A rare autosomal recessive axonal hereditary motor and sensory neuropathy characterised by infantile onset of recurrent episodes of acute liver failure (resulting in chronic liver fibrosis and hepatosplenomegaly), delayed motor development, cerebellar dysfunction presenting as gait disturbances and intention tremor, neurogenic stuttering, and motor and sensory neuropathy with muscle weakness especially in the lower legs, and numbness. Mild intellectual disability was reported in some patients. MRI of the brain shows non-progressive atrophy of the cerebellar vermis and thinning of the optic nerve.	900000000000017005
5399698018	20241201	1	900000000000207008	1197150002	en	900000000000550004	A rare hepatic disease characterized by recurrence of hepatitis C virus infection after liver transplantation, leading to liver injury with features resembling those observed in the non-transplant graft, and typically developing after three months post-transplantation. The clinical course is highly variable, although patients most commonly develop progressive chronic liver disease with higher viral loads and more rapid fibrosis progression than in the immunocompetent population.	900000000000017005
5399699014	20241201	1	900000000000207008	1197150002	en	900000000000550004	A rare hepatic disease characterised by recurrence of hepatitis C virus infection after liver transplantation, leading to liver injury with features resembling those observed in the non-transplant graft, and typically developing after three months post-transplantation. The clinical course is highly variable, although patients most commonly develop progressive chronic liver disease with higher viral loads and more rapid fibrosis progression than in the immunocompetent population.	900000000000017005
5399818019	20241201	1	900000000000207008	1208349005	en	900000000000550004	A rare, aggressive and malignant hepatic tumor arising from the hepatocytes. It develops mainly in children over 10 years of age, either in a cirrhotic background, or more commonly in a non-cirrhotic background (70% of cases).	900000000000017005
5399819010	20241201	1	900000000000207008	1208349005	en	900000000000550004	A rare, aggressive and malignant hepatic tumour arising from the hepatocytes. It develops mainly in children over 10 years of age, either in a cirrhotic background, or more commonly in a non-cirrhotic background (70% of cases).	900000000000017005
5399862011	20241201	1	900000000000207008	1208726006	en	900000000000550004	A rare genetic parenchymatous liver disease characterized by infantile or early childhood onset of recurrent episodes of acute liver failure precipitated by a febrile illness. During the life-threatening episodes, patients present with vomiting, lethargy, jaundice, as well as elevated levels of liver enzymes and coagulopathy. There is usually complete recovery between the episodes with conservative treatment.	900000000000017005
5399863018	20241201	1	900000000000207008	1208726006	en	900000000000550004	A rare genetic parenchymatous liver disease characterised by infantile or early childhood onset of recurrent episodes of acute liver failure precipitated by a febrile illness. During the life-threatening episodes, patients present with vomiting, lethargy, jaundice, as well as elevated levels of liver enzymes and coagulopathy. There is usually complete recovery between the episodes with conservative treatment.	900000000000017005
5399904010	20241201	1	900000000000207008	1217009002	en	900000000000550004	Primary lymphedema is a lymphatic system malformation characterized by swelling of an extremity that can be associated with other lymphatic effusions, due to an underlying developmental anomaly of the lymphatic system (abnormal lymphangiogenesis) It can be hereditary or not and be congenital or late onset.	900000000000017005
5399905011	20241201	1	900000000000207008	1217009002	en	900000000000550004	Primary lymphoedema is a lymphatic system malformation characterised by swelling of an extremity that can be associated with other lymphatic effusions, due to an underlying developmental anomaly of the lymphatic system (abnormal lymphangiogenesis). It can be hereditary or not and be congenital or late onset.	900000000000017005
5400137018	20241201	1	900000000000207008	1230291009	en	900000000000550004	A rare hepatic disease characterized by the overlap of primary biliary cholangitis and/or primary sclerosing cholangitis with autoimmune hepatitis, defined by the presence of at least two of the three recognized biochemical, serological, and histological criteria of each disease. The onset of the overlapping diseases can be simultaneous or sequential, with a variable interval of up to several years. Age of onset, gender predisposition, and clinical phenotype vary between each of the diseases, and the clinical presentation ranges from asymptomatic disease or unspecific symptoms such as fatigue, arthralgia, and pruritus, to established cirrhosis and decompensation, or also acute, fulminant hepatitis and liver failure. Association with extrahepatic autoimmune diseases is common.	900000000000017005
5400138011	20241201	1	900000000000207008	1230291009	en	900000000000550004	A rare hepatic disease characterised by the overlap of primary biliary cholangitis and/or primary sclerosing cholangitis with autoimmune hepatitis, defined by the presence of at least two of the three recognized biochemical, serological, and histological criteria of each disease. The onset of the overlapping diseases can be simultaneous or sequential, with a variable interval of up to several years. Age of onset, gender predisposition, and clinical phenotype vary between each of the diseases, and the clinical presentation ranges from asymptomatic disease or unspecific symptoms such as fatigue, arthralgia, and pruritus, to established cirrhosis and decompensation, or also acute, fulminant hepatitis and liver failure. Association with extrahepatic autoimmune diseases is common.	900000000000017005
5400145011	20241201	1	900000000000207008	1230310007	en	900000000000550004	A rare disorder of iron metabolism and transport characterized by elevated serum ferritin levels, increased serum iron, increased transferrin saturation, and heavy iron deposition in hepatocytes. Iron deposition has also been indicated in heart and bone marrow, while hematological examination of peripheral blood shows no abnormalities.	900000000000017005
5400146012	20241201	1	900000000000207008	1230310007	en	900000000000550004	A rare disorder of iron metabolism and transport characterised by elevated serum ferritin levels, increased serum iron, increased transferrin saturation, and heavy iron deposition in hepatocytes. Iron deposition has also been indicated in heart and bone marrow, while haematological examination of peripheral blood shows no abnormalities.	900000000000017005
5400153015	20241201	1	900000000000207008	1230342001	en	900000000000550004	A rare hepatic disease characterized by graft infection with the hepatitis B virus (HBV) after liver transplantation, due to persistence and reactivation of HBV in extrahepatic sites (also despite previous clearance of the HBs antigen from serum, as shown by laboratory examination), followed by re-invasion of the graft. It may develop between two weeks and several years post transplantation. Clinico-pathological features are variable and range from mild self-limited hepatitis, chronic active hepatitis, and fulminant hepatitis, to fibrosing cholestatic hepatitis. The condition is associated with significantly reduced graft survival rates and overall patient survival.	900000000000017005
5400154014	20241201	1	900000000000207008	1230342001	en	900000000000550004	A rare hepatic disease characterised by graft infection with the hepatitis B virus (HBV) after liver transplantation, due to persistence and reactivation of HBV in extrahepatic sites (also despite previous clearance of the HBs antigen from serum, as shown by laboratory examination), followed by re-invasion of the graft. It may develop between two weeks and several years post transplantation. Clinico-pathological features are variable and range from mild self-limited hepatitis, chronic active hepatitis, and fulminant hepatitis, to fibrosing cholestatic hepatitis. The condition is associated with significantly reduced graft survival rates and overall patient survival.	900000000000017005
5400217010	20241201	1	900000000000207008	1234821002	en	900000000000550004	A rare biliary tract disease characterized by stone formation within the intrahepatic bile ducts without any known cause, leading to bile stasis and repeated cholangitic episodes. The condition is rare in the Western world but frequent in eastern Asia. Patients usually present before the age of forty with right upper quadrant pain, jaundice, and/or fever. Stones are typically calcium bilirubinate (pigment) stones, and bacteria are present in the bile in almost all cases. Complications are biliary strictures, liver abscess, liver fibrosis, and secondary biliary cirrhosis. Association with cholangiocarcinoma has also been reported.	900000000000017005
5400218017	20241201	1	900000000000207008	1234821002	en	900000000000550004	A rare biliary tract disease characterised by stone formation within the intrahepatic bile ducts without any known cause, leading to bile stasis and repeated cholangitic episodes. The condition is rare in the Western world but frequent in eastern Asia. Patients usually present before the age of forty with right upper quadrant pain, jaundice, and/or fever. Stones are typically calcium bilirubinate (pigment) stones, and bacteria are present in the bile in almost all cases. Complications are biliary strictures, liver abscess, liver fibrosis, and secondary biliary cirrhosis. Association with cholangiocarcinoma has also been reported.	900000000000017005
5400219013	20241201	1	900000000000207008	1234822009	en	900000000000550004	A rare biliary tract disease characterized by loss of interlobular bile ducts resulting in chronic cholestasis, without any known cause. Loss of less than 50% of interlobular bile ducts is associated with a mild disease course, while loss of the majority of ducts results in a severe form, potentially leading to cirrhosis and liver failure. Patients typically present as young or middle-aged adults with episodic jaundice, pruritus, and elevated liver enzymes.	900000000000017005
5400220019	20241201	1	900000000000207008	1234822009	en	900000000000550004	A rare biliary tract disease characterised by loss of interlobular bile ducts resulting in chronic cholestasis, without any known cause. Loss of less than 50% of interlobular bile ducts is associated with a mild disease course, while loss of the majority of ducts results in a severe form, potentially leading to cirrhosis and liver failure. Patients typically present as young or middle-aged adults with episodic jaundice, pruritus, and elevated liver enzymes.	900000000000017005
5400221015	20241201	1	900000000000207008	1234823004	en	900000000000550004	A rare vascular liver disease characterized by widespread or focal cystic dilatation of sinusoidal blood-filled spaces of the liver without any known cause. Lesions can vary in diameter between few millimeters and several centimeters. The condition may remain asymptomatic or manifest with complications including rupture and intraperitoneal hemorrhage, hepatomegaly, portal hypertension, cholestasis, and liver failure.	900000000000017005
5400222010	20241201	1	900000000000207008	1234823004	en	900000000000550004	A rare vascular liver disease characterised by widespread or focal cystic dilatation of sinusoidal blood-filled spaces of the liver without any known cause. Lesions can vary in diameter between few millimetres and several centimetres. The condition may remain asymptomatic or manifest with complications including rupture and intraperitoneal haemorrhage, hepatomegaly, portal hypertension, cholestasis, and liver failure.	900000000000017005
5400267015	20241201	1	900000000000207008	1237346001	en	900000000000550004	A rare genetic hepatic disease characterized by multiple segmental cystic dilatations of both central and smaller peripheral bile ducts associated with congenital hepatic fibrosis. Age of symptom onset is variable, as is disease progression. Patients present recurrent cholangitis, hepatolithiasis, and cholecystolithiasis. Portal hypertension may appear later in the disease course, and the risk of developing cholangiocarcinoma is increased significantly. The syndrome is often associated with autosomal recessive polycystic kidney disease.	900000000000017005
5400268013	20241201	1	900000000000207008	1237346001	en	900000000000550004	A rare genetic hepatic disease characterised by multiple segmental cystic dilatations of both central and smaller peripheral bile ducts associated with congenital hepatic fibrosis. Age of symptom onset is variable, as is disease progression. Patients present recurrent cholangitis, hepatolithiasis, and cholecystolithiasis. Portal hypertension may appear later in the disease course, and the risk of developing cholangiocarcinoma is increased significantly. The syndrome is often associated with autosomal recessive polycystic kidney disease.	900000000000017005
5400412018	20241201	1	900000000000207008	1260140008	en	900000000000550004	A rare genetic disease characterized by congenital cataract, neonatal hepatic failure and cholestatic jaundice, and global developmental delay. Neonatal death due to progressive liver failure has been reported.	900000000000017005
5400413011	20241201	1	900000000000207008	1260140008	en	900000000000550004	A rare genetic disease characterised by congenital cataract, neonatal hepatic failure and cholestatic jaundice, and global developmental delay. Neonatal death due to progressive liver failure has been reported.	900000000000017005
5400850019	20250101	1	900000000000207008	715397000	en	900000000000550004	Hepatic cystic hamartoma, also named mesenchymal hamartoma of liver, is a rare benign liver tumor of childhood, usually before the age of 2, of mesenchymal origin and variable clinical presentation (abdominal dissension, abdominal mass, pain, vomiting and signs of inferior vena cava compression).	900000000000017005
5400851015	20250101	1	900000000000207008	715397000	en	900000000000550004	Hepatic cystic hamartoma, also named mesenchymal hamartoma of liver, is a rare benign liver tumour of childhood, usually before the age of 2, of mesenchymal origin and variable clinical presentation (abdominal dissension, abdominal mass, pain, vomiting and signs of inferior vena cava compression).	900000000000017005
5400852010	20250101	1	900000000000207008	715401008	en	900000000000550004	Reynolds syndrome (RS) is an autoimmune disorder characterized by the association of primary biliary cirrhosis (PBC) with limited cutaneous systemic sclerosis (lcSSc).	900000000000017005
5400853017	20250101	1	900000000000207008	715401008	en	900000000000550004	Reynolds syndrome (RS) is an autoimmune disorder characterised by the association of primary biliary cirrhosis (PBC) with limited cutaneous systemic sclerosis (lcSSc).	900000000000017005
5401144015	20250101	1	900000000000207008	715864007	en	900000000000550004	Idiopathic copper-associated cirrhosis is a rare copper-overload liver disease characterized by a rapidly progressive liver cirrhosis from the first few years of life leading to hepatic insufficiency and harboring a specific pathological aspect: pericellular fibrosis, inflammatory infiltration, hepatocyte necrosis, absence of steatosis, poor regeneration and histochemical copper staining.	900000000000017005
5401145019	20250101	1	900000000000207008	715864007	en	900000000000550004	Idiopathic copper-associated cirrhosis is a rare copper-overload liver disease characterised by a rapidly progressive liver cirrhosis from the first few years of life leading to hepatic insufficiency and harbouring a specific pathological aspect: pericellular fibrosis, inflammatory infiltration, hepatocyte necrosis, absence of steatosis, poor regeneration and histochemical copper staining.	900000000000017005
5401259019	20250101	1	900000000000207008	716196007	en	900000000000550004	Isolated polycystic liver disease (PCLD) is a genetic disorder characterized by the appearance of numerous cysts spread throughout the liver and that in most cases is described as autosomal dominant polycystic liver disease (ADPCLD).	900000000000017005
5401260012	20250101	1	900000000000207008	716196007	en	900000000000550004	Isolated polycystic liver disease (PCLD) is a genetic disorder characterised by the appearance of numerous cysts spread throughout the liver and that in most cases is described as autosomal dominant polycystic liver disease (ADPCLD).	900000000000017005
5401313018	20250101	1	900000000000207008	716379000	en	900000000000550004	A rare, severe complication occurring in the third trimester of pregnancy or in early postpartum period bearing a risk for perinatal and maternal mortality and characterized by jaundice, rise of hepatic injuries and evolving to acute liver failure and encephalopathy.	900000000000017005
5401314012	20250101	1	900000000000207008	716379000	en	900000000000550004	A rare, severe complication occurring in the third trimester of pregnancy or in early postpartum period bearing a risk for perinatal and maternal mortality and characterised by jaundice, rise of hepatic injuries and evolving to acute liver failure and encephalopathy.	900000000000017005
5401341019	20250101	1	900000000000207008	716652006	en	900000000000550004	Primary hepatic neuroendocrine carcinoma (PHNEC) is a rare hepatic tumor that may manifest with abdominal pain or fullness, as well as diarrhea or weight loss. More than 10% of cases are asymptomatic and in rare cases a carcinoid syndrome may be observed.	900000000000017005
5401342014	20250101	1	900000000000207008	716652006	en	900000000000550004	Primary hepatic neuroendocrine carcinoma (PHNEC) is a rare hepatic tumour that may manifest with abdominal pain or fullness, as well as diarrhoea or weight loss. More than 10% of cases are asymptomatic and in rare cases a carcinoid syndrome may be observed.	900000000000017005
5401438012	20250101	1	900000000000207008	716997004	en	900000000000550004	A rare, autosomal recessive congenital cerebellar ataxia characterized by congenital malformation of the brainstem and agenesis or hypoplasia of the cerebellar vermis leading to an abnormal respiratory pattern, nystagmus, hypotonia, ataxia, and delay in achieving motor milestones.	900000000000017005
5401439016	20250101	1	900000000000207008	716997004	en	900000000000550004	A rare, autosomal recessive congenital cerebellar ataxia characterised by congenital malformation of the brainstem and agenesis or hypoplasia of the cerebellar vermis leading to an abnormal respiratory pattern, nystagmus, hypotonia, ataxia, and delay in achieving motor milestones.	900000000000017005
5401469011	20250101	1	900000000000207008	717047007	en	900000000000550004	Bile acid CoA ligase deficiency and defective amidation is an anomaly of bile acid synthesis characterized by fat malabsorption, neonatal cholestasis and growth failure.	900000000000017005
5401470012	20250101	1	900000000000207008	717047007	en	900000000000550004	Bile acid CoA ligase deficiency and defective amidation is an anomaly of bile acid synthesis characterised by fat malabsorption, neonatal cholestasis and growth failure.	900000000000017005
5401479013	20250101	1	900000000000207008	717053007	en	900000000000550004	Renal tubulopathy - encephalopathy - liver failure describes a spectrum of phenotypes with manifestations similar but milder than those seen in GRACILE syndrome and that can be associated with encephalopathy and psychiatric disorders.	900000000000017005
5401486017	20250101	1	900000000000207008	717155003	en	900000000000550004	A mild subtype of citrin deficiency characterized clinically by low birth weight, failure to thrive, transient intrahepatic cholestasis, multiple aminoacidemia, galactosemia, hypoproteinemia, hepatomegaly, decreased coagulation factors, hemolytic anemia, variable but mostly mild liver dysfunction, and hypoglycemia.	900000000000017005
5401487014	20250101	1	900000000000207008	717155003	en	900000000000550004	A mild subtype of citrin deficiency characterised clinically by low birth weight, failure to thrive, transient intrahepatic cholestasis, multiple aminoacidaemia, galactosaemia, hypoproteinaemia, hepatomegaly, decreased coagulation factors, haemolytic anaemia, variable but mostly mild liver dysfunction, and hypoglycaemia.	900000000000017005
5401505018	20250101	1	900000000000207008	717187000	en	900000000000550004	A rare ciliopathy characterized by the association of nephronophthisis and liver fibrosis. Renal manifestations include chronic renal failure, polyuria, polydipsia, anemia, as well as increased echogenicity on renal ultrasound and interstitial fibrosis and tubular dilation on biopsy. Hepatic involvement manifests as hepatosplenomegaly with extensive fibrosis, destruction of the bile ducts, and cholestasis. Mild psychomotor retardation and ocular symptoms, such as strabismus, nystagmus, retinal degeneration, and anisocoria, have been reported in some patients.	900000000000017005
5401506017	20250101	1	900000000000207008	717187000	en	900000000000550004	A rare ciliopathy characterised by the association of nephronophthisis and liver fibrosis. Renal manifestations include chronic renal failure, polyuria, polydipsia, anaemia, as well as increased echogenicity on renal ultrasound and interstitial fibrosis and tubular dilation on biopsy. Hepatic involvement manifests as hepatosplenomegaly with extensive fibrosis, destruction of the bile ducts, and cholestasis. Mild psychomotor retardation and ocular symptoms, such as strabismus, nystagmus, retinal degeneration, and anisocoria, have been reported in some patients.	900000000000017005
5401523014	20250101	1	900000000000207008	717232005	en	900000000000550004	Caroli disease (CD) is a rare congenital liver disease characterized by non-obstructive cystic dilatations of the intra-hepatic and rarely extra-hepatic bile ducts.	900000000000017005
5401524015	20250101	1	900000000000207008	717232005	en	900000000000550004	Caroli disease (CD) is a rare congenital liver disease characterised by non-obstructive cystic dilatations of the intra-hepatic and rarely extra-hepatic bile ducts.	900000000000017005
5401555014	20250101	1	900000000000207008	717329009	en	900000000000550004	A rare benign liver tumor characterized by a prominent inflammatory infiltrate and often mimicking a malignant liver neoplasm. The tumor is frequently solitary with a predilection for the right lobe; however, multiple lesions are possible. There are two clinicopathological subtypes: fibrohistiocytic inflammatory pseudotumor of the liver and lymphoplasmacytic inflammatory pseudotumor of the liver. Patients present with non-specific clinical symptoms such as abdominal pain or discomfort, fever, and weight loss. The condition may be associated with other chronic inflammatory or autoimmune diseases.	900000000000017005
5401556010	20250101	1	900000000000207008	717329009	en	900000000000550004	A rare benign liver tumour characterised by a prominent inflammatory infiltrate and often mimicking a malignant liver neoplasm. The tumour is frequently solitary with a predilection for the right lobe; however, multiple lesions are possible. There are two clinicopathological subtypes: fibrohistiocytic inflammatory pseudotumour of the liver and lymphoplasmacytic inflammatory pseudotumour of the liver. Patients present with non-specific clinical symptoms such as abdominal pain or discomfort, fever, and weight loss. The condition may be associated with other chronic inflammatory or autoimmune diseases.	900000000000017005
5401664014	20250101	1	900000000000207008	718096004	en	900000000000550004	A form of porto-sinusoidal vascular disease characterized histologically by varying degrees of phlebosclerosis, primarily involving the small and medium branches of the portal vein with heterogeneous distribution, in the absence of cirrhosis.	900000000000017005
5401665010	20250101	1	900000000000207008	718096004	en	900000000000550004	A form of porto-sinusoidal vascular disease characterised histologically by varying degrees of phlebosclerosis, primarily involving the small and medium branches of the portal vein with heterogeneous distribution, in the absence of cirrhosis.	900000000000017005
5402120019	20250101	1	900000000000207008	719454003	en	900000000000550004	Congenital bile acid synthesis defect type 3 (BAS defect type 3) is a severe anomaly of bile acid synthesis characterized by severe neonatal cholestatic liver disease.	900000000000017005
5402121015	20250101	1	900000000000207008	719454003	en	900000000000550004	Congenital bile acid synthesis defect type 3 (BAS defect type 3) is a severe anomaly of bile acid synthesis characterised by severe neonatal cholestatic liver disease.	900000000000017005
5402341016	20250201	1	900000000000207008	720461006	en	900000000000550004	A rare mitochondrial respiratory chain deficiency due to TRMU deficiency leading to mitochondrial tRNA synthesis defect and characterized clinically by transient, but life-threatening acute liver failure episodes.	900000000000017005
5402342011	20250201	1	900000000000207008	720461006	en	900000000000550004	A rare mitochondrial respiratory chain deficiency due to TRMU deficiency leading to mitochondrial tRNA synthesis defect and characterised clinically by transient, but life-threatening acute liver failure episodes.	900000000000017005
5402444013	20250201	1	900000000000207008	720636001	en	900000000000550004	A rare multiple congenital malformation syndrome, characterized by an association of cleft lip and palate, patchy pigmentary retinopathy (cat's paw), obstructive liver disease (cholestasis, portal hypertension etc.) and obstructive renal disease (ectopic ureteric insertion, obstruction, vesicoureteral reflux and hydronephrosis). Gastrointestinal tract involvement (malrotation, gastroesophageal reflux etc.) and cardiac involvement (coarctation of aorta, pulmonary artery stenosis, etc.) have also been reported. An overlap with Kabuki syndrome is debated.	900000000000017005
5402445014	20250201	1	900000000000207008	720636001	en	900000000000550004	A rare multiple congenital malformation syndrome, characterised by an association of cleft lip and palate, patchy pigmentary retinopathy (cat's paw), obstructive liver disease (cholestasis, portal hypertension etc.) and obstructive renal disease (ectopic ureteric insertion, obstruction, vesicoureteral reflux and hydronephrosis). Gastrointestinal tract involvement (malrotation, gastro-oesophageal reflux etc.) and cardiac involvement (coarctation of aorta, pulmonary artery stenosis, etc.) have also been reported. An overlap with Kabuki syndrome is debated.	900000000000017005
5402712010	20250201	1	900000000000207008	721847002	en	900000000000550004	Joubert syndrome with hepatic defect is a very rare subtype of Joubert syndrome and related disorders characterized by the neurological features of JS associated with congenital hepatic fibrosis (CHF).	900000000000017005
5402713017	20250201	1	900000000000207008	721847002	en	900000000000550004	Joubert syndrome with hepatic defect is a very rare subtype of Joubert syndrome and related disorders characterised by the neurological features of JS associated with congenital hepatic fibrosis (CHF).	900000000000017005
5403012013	20250201	1	900000000000207008	723360007	en	900000000000550004	Familial hypercholanemia is a very rare genetic disorder characterized clinically by elevated serum bile acid concentrations, itching, and fat malabsorption reported in patients of Old Order Amish descent.	900000000000017005
5403013015	20250201	1	900000000000207008	723360007	en	900000000000550004	Familial hypercholanemia is a very rare genetic disorder characterised clinically by elevated serum bile acid concentrations, itching, and fat malabsorption reported in patients of Old Order Amish descent.	900000000000017005
5403124015	20250201	1	900000000000207008	723583009	en	900000000000550004	A rare metabolic liver disease characterized by progressive liver disease and early cirrhosis due to accumulation of toxic cholesterol metabolites, which are detectable in bile, plasma, and urine, in association with dental abnormalities such as general hypomineralization and enamel hypoplasia, as well as occurrence of supernumerary teeth. There have been no further descriptions in the literature since 1996.	900000000000017005
5403125019	20250201	1	900000000000207008	723583009	en	900000000000550004	A rare metabolic liver disease characterised by progressive liver disease and early cirrhosis due to accumulation of toxic cholesterol metabolites, which are detectable in bile, plasma, and urine, in association with dental abnormalities such as general hypomineralisation and enamel hypoplasia, as well as occurrence of supernumerary teeth. There have been no further descriptions in the literature since 1996.	900000000000017005
5403172019	20250201	1	900000000000207008	723829000	en	900000000000550004	A rare disease, manifesting with idiopathic pulmonary fibrosis, hepatic nodular regenerative hyperplasia leading to portal hypertension and thrombocytopenia due to bone marrow hypoplasia. The condition was associated with 100% mortality.	900000000000017005
5403319010	20250201	1	900000000000207008	724361001	en	900000000000550004	A rare syndrome with combined immunodeficiency characterized by the association of severe hypogammaglobulinemia, combined T and B cell immunodeficiency, absent lymph node germinal centers, absent tissue plasma cells and hepatic veno-occlusive disease.	900000000000017005
5403320016	20250201	1	900000000000207008	724361001	en	900000000000550004	A rare syndrome with combined immunodeficiency characterised by the association of severe hypogammaglobulinaemia, combined T and B cell immunodeficiency, absent lymph node germinal centres, absent tissue plasma cells and hepatic veno-occlusive disease.	900000000000017005
5403350012	20250201	1	900000000000207008	725026008	en	900000000000550004	A genetically inherited anomaly of glycogen metabolism and a form of glycogen storage disease (GSD) characterized by fasting hypoglycemia. This is not a glycogenosis, strictly speaking, as the enzyme deficiency decreases glycogen reserves.	900000000000017005
5403351011	20250201	1	900000000000207008	725026008	en	900000000000550004	A genetically inherited anomaly of glycogen metabolism and a form of glycogen storage disease (GSD) characterised by fasting hypoglycaemia. This is not a glycogenosis, strictly speaking, as the enzyme deficiency decreases glycogen reserves.	900000000000017005
5404268018	20250201	1	900000000000207008	763891005	en	900000000000550004	Renal-hepatic-pancreatic dysplasia is a rare, genetic, developmental defect during embryogenesis syndrome characterized by the triad of pancreatic fibrosis (and cysts, with a reduction of parenchymal tissue), renal dysplasia (with peripheral cortical cysts, primitive collecting ducts, glomerular cysts and metaplastic cartilage) and hepatic dysgenesis (enlarged portal areas containing numerous elongated binary profiles with a tendency to perilobular fibrosis). Situs abnormalities, skeletal anomalies and anencephaly have also been associated. Patients that survive the neonatal period present renal insufficiency, chronic jaundice and insulin-dependent diabetes.	900000000000017005
5404269014	20250201	1	900000000000207008	763891005	en	900000000000550004	Renal-hepatic-pancreatic dysplasia is a rare, genetic, developmental defect during embryogenesis syndrome characterised by the triad of pancreatic fibrosis (and cysts, with a reduction of parenchymal tissue), renal dysplasia (with peripheral cortical cysts, primitive collecting ducts, glomerular cysts and metaplastic cartilage) and hepatic dysgenesis (enlarged portal areas containing numerous elongated binary profiles with a tendency to perilobular fibrosis). Situs abnormalities, skeletal anomalies and anencephaly have also been associated. Patients that survive the neonatal period present renal insufficiency, chronic jaundice and insulin-dependent diabetes.	900000000000017005
5404434010	20250201	1	900000000000207008	764962002	en	900000000000550004	A rare, inherited mitochondrial disorder due to a defect in mitochondrial protein synthesis characterized by intrauterine growth retardation, metabolic decompensation with recurrent vomiting, persistent severe lactic acidosis, encephalopathy, seizures, failure to thrive, severe global developmental delay, poor eye contact, severe muscular hypotonia or axial hypotonia with limb hypertonia, hepatomegaly and/or liver dysfunction and/or liver failure, leading to fatal outcome in severe cases. Neuroimaging abnormalities may include corpus callosum thinning, leukodystrophy, delayed myelination and basal ganglia involvement.	900000000000017005
5404435011	20250201	1	900000000000207008	764962002	en	900000000000550004	A rare, inherited mitochondrial disorder due to a defect in mitochondrial protein synthesis characterised by intrauterine growth retardation, metabolic decompensation with recurrent vomiting, persistent severe lactic acidosis, encephalopathy, seizures, failure to thrive, severe global developmental delay, poor eye contact, severe muscular hypotonia or axial hypotonia with limb hypertonia, hepatomegaly and/or liver dysfunction and/or liver failure, leading to fatal outcome in severe cases. Neuroimaging abnormalities may include corpus callosum thinning, leucodystrophy, delayed myelination and basal ganglia involvement.	900000000000017005
5405012011	20250301	1	900000000000207008	771149000	en	900000000000550004	Hepatic fibrosis-renal cysts-intellectual disability syndrome is a rare, syndromic intellectual disability characterized by early developmental delay with failure to thrive, intellectual disability, congenital hepatic fibrosis, renal cystic dysplasia, and dysmorphic facial features (bilateral ptosis, anteverted nostrils, high arched palate, and micrognathia). Variable additional features have been reported, including cerebellar anomalies, postaxial polydactyly, syndactyly, genital anomalies, tachypnea. There have been no further descriptions in the literature since 1987.	900000000000017005
5405013018	20250301	1	900000000000207008	771149000	en	900000000000550004	Hepatic fibrosis-renal cysts-intellectual disability syndrome is a rare, syndromic intellectual disability characterised by early developmental delay with failure to thrive, intellectual disability, congenital hepatic fibrosis, renal cystic dysplasia, and dysmorphic facial features (bilateral ptosis, anteverted nostrils, high arched palate, and micrognathia). Variable additional features have been reported, including cerebellar anomalies, postaxial polydactyly, syndactyly, genital anomalies, tachypnoea. There have been no further descriptions in the literature since 1987.	900000000000017005
5405112013	20250301	1	900000000000207008	771441005	en	900000000000550004	Hyperbiliverdinemia is a rare, genetic hepatic disease characterized by the presence of green coloration of the skin, urine, plasma and other body fluids (ascites, breastmilk) or parts (sclerae) due to increased serum levels of biliverdin in association with biliary obstruction and/or liver failure. Association with malnutrition, medication, and congenital biliary atresia has also been reported.	900000000000017005
5405113015	20250301	1	900000000000207008	771441005	en	900000000000550004	Hyperbiliverdinaemia is a rare, genetic hepatic disease characterised by the presence of green colouration of the skin, urine, plasma and other body fluids (ascites, breastmilk) or parts (sclerae) due to increased serum levels of biliverdin in association with biliary obstruction and/or liver failure. Association with malnutrition, medication, and congenital biliary atresia has also been reported.	900000000000017005
5405246017	20250301	1	900000000000207008	773415005	en	900000000000550004	CADDS is a rare, genetic, neurometabolic disease characterized by severe intrauterine growth retardation, failure to thrive, profound neonatal hypotonia, severe global development delay, elevated very long chain fatty acids in plasma, and neonatal cholestasis leading to hepatic failure and death. Other features include ocular abnormalities (e.g. blindness and cataracts), sensorineural deafness, seizures, and abnormal brain morphology (notably delayed CNS myelination and ventriculomegaly).	900000000000017005
5405247014	20250301	1	900000000000207008	773415005	en	900000000000550004	CADDS is a rare, genetic, neurometabolic disease characterised by severe intrauterine growth retardation, failure to thrive, profound neonatal hypotonia, severe global development delay, elevated very long chain fatty acids in plasma, and neonatal cholestasis leading to hepatic failure and death. Other features include ocular abnormalities (e.g. blindness and cataracts), sensorineural deafness, seizures, and abnormal brain morphology (notably delayed CNS myelination and ventriculomegaly).	900000000000017005
5405316018	20250301	1	900000000000207008	773584001	en	900000000000550004	Muscular hypertrophy-hepatomegaly-polyhydramnios syndrome is a rare genetic disease characterized by symmetrical muscular hypertrophy, hepatomegaly, polyhydramnios, macrocephaly and mild delay in motor, speech and language development.	900000000000017005
5405317010	20250301	1	900000000000207008	773584001	en	900000000000550004	Muscular hypertrophy-hepatomegaly-polyhydramnios syndrome is a rare genetic disease characterised by symmetrical muscular hypertrophy, hepatomegaly, polyhydramnios, macrocephaly and mild delay in motor, speech and language development.	900000000000017005
5405356016	20250301	1	900000000000207008	773649005	en	900000000000550004	Transient infantile hypertriglyceridemia and hepatosteatosis is a rare, genetic, hepatic disease characterized by massive hepatomegaly, moderate to severe, transient hypertriglyceridemia and hepatic steatosis (followed by fibrosis), manifesting in infancy with failure to thrive, vomiting, an enlarged abdomen and a fatty liver. Reduction or normalization of triglyceride serum levels occurs with advancing age.	900000000000017005
5405357013	20250301	1	900000000000207008	773649005	en	900000000000550004	Transient infantile hypertriglyceridaemia and hepatosteatosis is a rare, genetic, hepatic disease characterised by massive hepatomegaly, moderate to severe, transient hypertriglyceridaemia and hepatic steatosis (followed by fibrosis), manifesting in infancy with failure to thrive, vomiting, an enlarged abdomen and a fatty liver. Reduction or normalisation of triglyceride serum levels occurs with advancing age.	900000000000017005
5405396019	20250301	1	900000000000207008	773726000	en	900000000000550004	A rare sterol metabolism disorder characterized by increased LDL cholesterol serum levels (which are resistant to treatment with 3-hydroxy-3-methylglutaryl-coenzyme A reductase inhibitors), hypertriglyceridemia, and decreased rate of bile acid excretion, resulting from cholesterol 7alpha-hydroxylase deficiency. Premature gallstone disease and/or premature coronary and peripheral vascular disease are frequently associated.	900000000000017005
5405397011	20250301	1	900000000000207008	773726000	en	900000000000550004	A rare sterol metabolism disorder characterised by increased LDL cholesterol serum levels (which are resistant to treatment with 3-hydroxy-3-methylglutaryl-coenzyme A reductase inhibitors), hypertriglyceridaemia, and decreased rate of bile acid excretion, resulting from cholesterol 7alpha-hydroxylase deficiency. Premature gallstone disease and/or premature coronary and peripheral vascular disease are frequently associated.	900000000000017005
5405412015	20250301	1	900000000000207008	773737004	en	900000000000550004	NPHP3-related Meckel-like syndrome is a rare, genetic, syndromic renal malformation characterized by cystic renal dysplasia with or without prenatal oligohydramnios, central nervous system abnormalities (commonly Dandy-Walker malformation), congenital hepatic fibrosis, and absence of polydactyly.	900000000000017005
5405413013	20250301	1	900000000000207008	773737004	en	900000000000550004	NPHP3-related Meckel-like syndrome is a rare, genetic, syndromic renal malformation characterised by cystic renal dysplasia with or without prenatal oligohydramnios, central nervous system abnormalities (commonly Dandy-Walker malformation), congenital hepatic fibrosis, and absence of polydactyly.	900000000000017005
5405482012	20250301	1	900000000000207008	774151000	en	900000000000550004	Ferro-cerebro-cutaneous syndrome is a rare, genetic, metabolic liver disease characterized by progressive neurodegeneration, cutaneous abnormalities, including varying degrees of ichthyosis or seborrheic dermatitis, and systemic iron overload. Patients manifest with infantile-onset seizures, encephalopathy, abnormal eye movements, axial hypotonia with peripheral hypertonia, brisk reflexes, cortical blindness and deafness, myoclonus and hepato/splenomegaly, as well as oral manifestations, including microdontia, widely spaced and pointed teeth with delayed eruption, and gingival overgrowth.	900000000000017005
5405483019	20250301	1	900000000000207008	774151000	en	900000000000550004	Ferro-cerebro-cutaneous syndrome is a rare, genetic, metabolic liver disease characterised by progressive neurodegeneration, cutaneous abnormalities, including varying degrees of ichthyosis or seborrhoeic dermatitis, and systemic iron overload. Patients manifest with infantile-onset seizures, encephalopathy, abnormal eye movements, axial hypotonia with peripheral hypertonia, brisk reflexes, cortical blindness and deafness, myoclonus and hepato/splenomegaly, as well as oral manifestations, including microdontia, widely spaced and pointed teeth with delayed eruption, and gingival overgrowth.	900000000000017005
5405494015	20250301	1	900000000000207008	774204006	en	900000000000550004	Growth retardation-mild developmental delay-chronic hepatitis syndrome is a rare, genetic, parenchymatous liver disease characterized by pre- and postnatal growth retardation, mild global developmental delay, chronic hepatitis with hepatosplenomegaly, Hashimoto thyroiditis, thrombocytopenia, anemia, and B-precursor acute lymphoblastic leukemia.	900000000000017005
5405495019	20250301	1	900000000000207008	774204006	en	900000000000550004	Growth retardation-mild developmental delay-chronic hepatitis syndrome is a rare, genetic, parenchymatous liver disease characterised by pre- and postnatal growth retardation, mild global developmental delay, chronic hepatitis with hepatosplenomegaly, Hashimoto thyroiditis, thrombocytopenia, anaemia, and B-precursor acute lymphoblastic leukaemia.	900000000000017005
5405500016	20250301	1	900000000000207008	774207004	en	900000000000550004	A rare, genetic, parenchymal hepatic disease characterized by acute liver failure, that occurs in the first year of life, which manifests with failure to thrive, hypotonia, moderate global developmental delay, seizures, abnormal liver function tests, microcytic anemia and elevated serum lactate. Other associated features include hepatosteatosis and fibrosis, abnormal brain morphology, and renal tubulopathy. Minor illness exacerbates deterioration of liver failure.	900000000000017005
5405501017	20250301	1	900000000000207008	774207004	en	900000000000550004	A rare, genetic, parenchymal hepatic disease characterised by acute liver failure, that occurs in the first year of life, which manifests with failure to thrive, hypotonia, moderate global developmental delay, seizures, abnormal liver function tests, microcytic anaemia and elevated serum lactate. Other associated features include hepatosteatosis and fibrosis, abnormal brain morphology, and renal tubulopathy. Minor illness exacerbates deterioration of liver failure.	900000000000017005
5405711014	20250301	1	900000000000207008	782771007	en	900000000000550004	A rare, genetic, mitochondrial DNA depletion syndrome characterized by neonatal or early-infantile onset hepatopathy (manifesting with hepatomegaly, cholestasis, increased transaminases, coagulopathy, hypoalbuminemia, ascites, and/or liver failure), associated with renal tubulopathy and progressive neurodegenerative manifestations, which include muscular atrophy, hyporeflexia, ataxia, sensory neuropathy, epilepsy, sensorineural hearing impairment, psychomotor regression, athetosis, nystagmus, and/or ophthalmoplegia. Patients typically present with recurrent vomiting, severe failure to thrive, feeding difficulties, and fasting hypoglycemia.	900000000000017005
5405712019	20250301	1	900000000000207008	782771007	en	900000000000550004	A rare, genetic, mitochondrial DNA depletion syndrome characterised by neonatal or early-infantile onset hepatopathy (manifesting with hepatomegaly, cholestasis, increased transaminases, coagulopathy, hypoalbuminaemia, ascites, and/or liver failure), associated with renal tubulopathy and progressive neurodegenerative manifestations, which include muscular atrophy, hyporeflexia, ataxia, sensory neuropathy, epilepsy, sensorineural hearing impairment, psychomotor regression, athetosis, nystagmus, and/or ophthalmoplegia. Patients typically present with recurrent vomiting, severe failure to thrive, feeding difficulties, and fasting hypoglycaemia.	900000000000017005
5407597013	20241101	1	900000000000207008	122489005	en	900000000000550004	Urinary tract includes entire kidney and the urinary tract proper which relate to the ureter, bladder and urethra.	900000000000017005
5408628018	20250301	1	900000000000207008	783734000	en	900000000000550004	A rare immune disease characterized by severely reduced mitochondrial DNA content due to DGUOK deficiency typically manifesting with early-onset liver dysfunction, psychomotor delay, hypotonia, rotary nystagmus that develops into opsoclonus, lactic acidosis and hypoglycemia.	900000000000017005
5408629014	20250301	1	900000000000207008	783734000	en	900000000000550004	A rare immune disease characterised by severely reduced mitochondrial DNA content due to DGUOK deficiency typically manifesting with early-onset liver dysfunction, psychomotor delay, hypotonia, rotary nystagmus that develops into opsoclonus, lactic acidosis and hypoglycaemia.	900000000000017005
5408678016	20250301	1	900000000000207008	784346006	en	900000000000550004	A rare, life-threatening, mitochondrial DNA depletion syndrome disease characterized by severe, progressive sensorimotor neuropathy associated with corneal ulceration, scarring or anesthesia, acral mutilation, metabolic and immunologic derangement, and hepatopathy (which can manifest with fulminant hepatic failure, a Reye-like syndrome or indolent progression to liver cirrhosis, depending on clinical form involved), present in the Navajo Native American population. Clinical presentation includes failure to thrive, distal limb weakness with reduced sensation, limb contractures with loss of function, areflexia, recurrent metabolic acidosis with intercurrent illness, immunologic anomalies manifesting with severe systemic infections, and sexual infantilism.	900000000000017005
5408679012	20250301	1	900000000000207008	784346006	en	900000000000550004	A rare, life-threatening, mitochondrial DNA depletion syndrome disease characterised by severe, progressive sensorimotor neuropathy associated with corneal ulceration, scarring or anaesthesia, acral mutilation, metabolic and immunologic derangement, and hepatopathy (which can manifest with fulminant hepatic failure, a Reye-like syndrome or indolent progression to liver cirrhosis, depending on clinical form involved), present in the Navajo Native American population. Clinical presentation includes failure to thrive, distal limb weakness with reduced sensation, limb contractures with loss of function, areflexia, recurrent metabolic acidosis with intercurrent illness, immunologic anomalies manifesting with severe systemic infections, and sexual infantilism.	900000000000017005
5408762011	20250301	1	900000000000207008	787091002	en	900000000000550004	A rare hepatic and biliary tract tumor characterized by a growth pattern resembling that found in hepatocellular carcinomas and cholangiocarcinomas but presenting atypical histological and immunohistochemical features (such as trabecular, organoid, microcystic and/or blastemal-like architecture and inhibin A, cytokeratin 7 and/or cytokeratin 19 positivity) that do not allow a formal diagnosis of the more common aforementioned liver cancers. Patients may present abdominal distension and pain, a palpable abdominal mass and elevated liver enzymes.	900000000000017005
5408763018	20250301	1	900000000000207008	787091002	en	900000000000550004	A rare hepatic and biliary tract tumour characterised by a growth pattern resembling that found in hepatocellular carcinomas and cholangiocarcinomas but presenting atypical histological and immunohistochemical features (such as trabecular, organoid, microcystic and/or blastemal-like architecture and inhibin A, cytokeratin 7 and/or cytokeratin 19 positivity) that do not allow a formal diagnosis of the more common aforementioned liver cancers. Patients may present abdominal distension and pain, a palpable abdominal mass and elevated liver enzymes.	900000000000017005
5408842012	20250301	1	900000000000207008	819953000	en	900000000000550004	Glycogen storage disease due to muscle phosphorylase kinase (PhK) deficiency is a benign inborn error of glycogen metabolism characterized by exercise intolerance.	900000000000017005
5408843019	20250301	1	900000000000207008	819953000	en	900000000000550004	Glycogen storage disease due to muscle phosphorylase kinase (PhK) deficiency is a benign inborn error of glycogen metabolism characterised by exercise intolerance.	900000000000017005
5447454016	20250401	1	900000000000207008	82385007	en	900000000000550004	A rare vascular liver disease characterised by obstruction of hepatic venous outflow involving either the hepatic veins or the terminal segment of the inferior vena cava.	900000000000017005
5447455015	20250401	1	900000000000207008	82385007	en	900000000000550004	A rare vascular liver disease characterized by obstruction of hepatic venous outflow involving either the hepatic veins or the terminal segment of the inferior vena cava.	900000000000017005
5448034010	20250401	1	900000000000207008	77465005	en	900000000000550004	A medical or surgical procedure in which synthetic or biological material from a donor, whether from the same person, another individual, or an animal, is moved and implanted into a recipient. Transplanted organs typically retain their own intrinsic blood supply, requiring precise microsurgical reconnection to the recipient's blood circulation. While solid organs are almost exclusively transplanted and skin and tissues are generally grafted, the terms graft and transplant are sometimes used interchangeably depending on the context and medical specialty.	900000000000017005
5449018018	20250401	1	900000000000207008	238033007	en	900000000000550004	Congenital bile acid synthesis defect type 1 (BAS defect type 1) is the most common anomaly of bile acid synthesis characterized by variable manifestations of progressive cholestatic liver disease, and fat malabsorption.	900000000000017005
5449019014	20250401	1	900000000000207008	238033007	en	900000000000550004	Congenital bile acid synthesis defect type 1 (BAS defect type 1) is the most common anomaly of bile acid synthesis characterised by variable manifestations of progressive cholestatic liver disease, and fat malabsorption.	900000000000017005
5449020015	20250401	1	900000000000207008	238035000	en	900000000000550004	Congenital bile acid synthesis defect type 2 (BAS defect type 2) is an anomaly of bile acid synthesis characterized by severe and rapidly progressive cholestatic liver disease, and malabsorption of fat and fat-soluble vitamins.	900000000000017005
5449021016	20250401	1	900000000000207008	238035000	en	900000000000550004	Congenital bile acid synthesis defect type 2 (BAS defect type 2) is an anomaly of bile acid synthesis characterised by severe and rapidly progressive cholestatic liver disease, and malabsorption of fat and fat-soluble vitamins.	900000000000017005
5449630011	20250401	1	900000000000207008	74162007	en	900000000000550004	Progressive familial intrahepatic cholestasis (PFIC) refers to a heterogeneous group of autosomal recessive disorders of childhood that disrupt bile formation and present with cholestasis of hepatocellular origin.	900000000000017005
5455795010	20250501	1	900000000000207008	1365891008	en	900000000000550004	A rare vascular liver disease characterised by the absence of cirrhosis with or without portal hypertension and histological lesions involving portal venules or sinusoids. Patients may present either with specific clinical signs of portal hypertension (including gastric oesophageal or ectopic varices, portal hypertensive bleeding or porto-systemic collaterals at imaging) or a histological lesion specific to porto sinusoidal vascular disease (including obliterative portal venopathy, nodular regenerative hyperplasmia or incomplete septal fibrosis or cirrhosis) or they may manifest clinical signs that are not specific to portal hypertension (such as ascites, platelet count <150.000/l, increased spleen size 13 cm in the largest axis) together with a histological lesion including portal tract abnormalities, irregular distribution of the portal tracts and central veins, non-zonal sinusoidal dilation, mild perisinusoidal fibrosis. Possible associations with altered immunity, haematological diseases and prothrombotic conditions, infections, congenital or familial defects, or drug exposure are reported.	900000000000017005
5455796011	20250501	1	900000000000207008	1365891008	en	900000000000550004	A rare vascular liver disease characterized by the absence of cirrhosis with or without portal hypertension and histological lesions involving portal venules or sinusoids. Patients may present either with specific clinical signs of portal hypertension (including gastric esophageal or ectopic varices, portal hypertensive bleeding or porto-systemic collaterals at imaging) or a histological lesion specific to porto sinusoidal vascular disease (including obliterative portal venopathy, nodular regenerative hyperplasmia or incomplete septal fibrosis or cirrhosis) or they may manifest clinical signs that are not specific to portal hypertension (such as ascites, platelet count <150.000/l, increased spleen size 13 cm in the largest axis) together with a histological lesion including portal tract abnormalities, irregular distribution of the portal tracts and central veins, non-zonal sinusoidal dilation, mild perisinusoidal fibrosis. Possible associations with altered immunity, hematological diseases and prothrombotic conditions, infections, congenital or familial defects, or drug exposure are reported.	900000000000017005
